<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      #photo1 {
      display: inline-block;
      background: url('images/greenplugged.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo2 {
      display: inline-block;
      background: url('images/busanrockfestival.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo3 {
      display: inline-block;
      background: url('images/ownsongcompetition.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo4 {
      display: inline-block;
      background: url('images/win.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo5 {
      display: inline-block;
      background: url('images/annualconcert.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo6 {
      display: inline-block;
      background: url('images/coldplay.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo7 {
      display: inline-block;
      background: url('images/east.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo8 {
      display: inline-block;
      background: url('images/park.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      #photo9 {
      display: inline-block;
      background: url('images/teamlabworld.png');
      background-size: cover;
      border: solid 2px white; border-style: dashed;
      border-radius: 20px;
      width: 250px;
      height: 250px;
      }
      h1 {
      text-shadow: 3px 3px 2px whitesmoke;
      color:indianred;
      }
    </style>
  </head>
  <body background="images/background.jpg">
    <br>
    <p>
    <h1>&nbsp; # Photos</span></h1>
    </p>
    <center>
      <div id="photo1"></div>
      <div id="photo2"></div>
      <div id="photo3"></div>
    </center>
    <center>
    <div id="photo4"></div>
    <div id="photo5"></div>
    <div id="photo6"></div>
    <center>
      <div id="photo7"></div>
      </enter>
      <div id="photo8"></div>
      <div id="photo9"></div>
    </center>
  </body>
</html>
